<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistrictActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/rel1"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/overviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KARNATAKA STATE OVERVIEW"
            android:fontFamily="@font/baloo"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_case"
        android:layout_below="@id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:layout_marginLeft="10dp"
        android:text="COVID - 19 Cases OverView"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/updated_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_case"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif"
        android:text="Districts which have been affected are listed"
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />

    <include
        android:id="@+id/stateView"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        layout="@layout/state_view"
        android:layout_below="@id/updated_time"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stateView"
        tools:listitem="@layout/district_list_view"
        android:id="@+id/districtRecyclerView"
        />

</RelativeLayout>